worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream app {
        server bot:8003;  # Приложение на порту 8000 (сервис "app")
    }

    server {
        listen 443 ssl http2;
        server_name unifreelance.maptap.ru;

        ssl_certificate /etc/letsencrypt/live/maptap.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maptap.ru/privkey.pem;

        location / {
            proxy_pass https://app;  # Проксирование на приложение
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}